{
  "number": 36,
  "date": "2026-09-06",
  "slides": 9,
  "image_urls": [
    "https://nachimban.pages.dev/social/img/slide-01.jpg",
    "https://nachimban.pages.dev/social/img/slide-02.jpg",
    "https://nachimban.pages.dev/social/img/slide-03.jpg",
    "https://nachimban.pages.dev/social/img/slide-04.jpg",
    "https://nachimban.pages.dev/social/img/slide-05.jpg",
    "https://nachimban.pages.dev/social/img/slide-06.jpg",
    "https://nachimban.pages.dev/social/img/slide-07.jpg",
    "https://nachimban.pages.dev/social/img/slide-08.jpg",
    "https://nachimban.pages.dev/social/img/slide-09.jpg"
  ],
  "reel_urls": [
    "https://nachimban.pages.dev/social/img/reel-01.jpg",
    "https://nachimban.pages.dev/social/img/reel-02.jpg",
    "https://nachimban.pages.dev/social/img/reel-03.jpg",
    "https://nachimban.pages.dev/social/img/reel-04.jpg",
    "https://nachimban.pages.dev/social/img/reel-05.jpg",
    "https://nachimban.pages.dev/social/img/reel-06.jpg",
    "https://nachimban.pages.dev/social/img/reel-07.jpg",
    "https://nachimban.pages.dev/social/img/reel-08.jpg",
    "https://nachimban.pages.dev/social/img/reel-09.jpg"
  ],
  "ig_caption": "📮 나침반 · 2026. 09. 06 · 제36호\n\n해외에 살면 놓치기 쉬운 오늘의 소식, 핵심만 골라 쉽게 풀었습니다.\n\n🇩🇪 작센안할트, 오늘 선거 투표일\n🇩🇪 도이체반, 역 음주금지 확대 시작\n🇩🇪 9월10일 전국 경보의 날 사이렌\n🇰🇷 정부, 호르무즈 파병 검토\n🇰🇷 원화 환율, 14개월만에 1350원대\n🇪🇺 헝가리, EU 방침 거부하고 반발\n🇺🇸 미국·캐나다, 관세전쟁 격화\n🌍 중동 노선, 11월말까지 전면중단\n\n전체 19건은 앱에서 👉 nachimban.pages.dev\n(공유 → 홈 화면에 추가하면 매일 아침 받아볼 수 있어요)\n\n#재외한인 #재외국민 #해외거주 #교민 #유학생 #워홀 #독일교민 #미국교민 #유럽교민 #나침반 #오늘의뉴스 #해외생활 #비자 #여권 #ETIAS",
  "threads_text": "나침반 · 2026. 09. 06 오늘의 재외한인 브리핑 🧭\n\n🇩🇪 작센안할트, 오늘 선거 투표일\n🇩🇪 도이체반, 역 음주금지 확대 시작\n🇩🇪 9월10일 전국 경보의 날 사이렌\n🇰🇷 정부, 호르무즈 파병 검토\n🇰🇷 원화 환율, 14개월만에 1350원대\n🇪🇺 헝가리, EU 방침 거부하고 반발\n🇺🇸 미국·캐나다, 관세전쟁 격화\n🌍 중동 노선, 11월말까지 전면중단\n\n전체는 앱에서 → nachimban.pages.dev"
}